/**
* Name: Alex Crawford
* Lab/task: Lab 1
* Date: 08/29/2022
**/

Script started on 2022-08-29 17:21:39-0700
alex@alex-VivoBook-ASUSLaptop-E410MAB-L410MA:~/Desktop/comp362/jalexcrawfordLab01/list$ ./list
123
234
345
465
567
DATA ITEM 1: 123

DATA ITEM 2: 234

DATA ITEM 3: 345

DATA ITEM 4: 465

DATA ITEM 5: 567

678
789
890
901
012
DATA ITEM 1: 678

DATA ITEM 2: 789

DATA ITEM 3: 890

DATA ITEM 4: 901

DATA ITEM 5: 012

123
234
345
456
567
DATA ITEM 1: 123

DATA ITEM 2: 234

DATA ITEM 3: 345

DATA ITEM 4: 456

DATA ITEM 5: 567

alex@alex-VivoBook-ASUSLaptop-E410MAB-L410MA:~/Desktop/comp362/jalexcrawfordLab01/list$ exit
exit

Script done on 2022-08-29 17:22:30-0700
